{
  "name": "template",
  "version": "1.0.0",
  "description": "design a web template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sameh anwar",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-sass": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2"
  }
}
